# CrystalShineProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chann/crystalshineproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chann/crystalshineproject/: MainActivity.java
app/src/main/java/com/chann/crystalshineproject/activity/: AddShopListActivity.java  CheckInActivity.java  EditShopListActivity.java  LoginActivity.java  MapActivity.java  MapExampleActivity.java  ProjectNameListActivity.java  ShopDetailActivity.java  ShopListActivity.java  ShopListPhotoActivity.java  TownActivity.java  TownshipActivity.java  TownshipListActivity.java
app/src/main/java/com/chann/crystalshineproject/adapter/: CategoryAdapter.java  ProjectNameListAdapter.java  ShopListAdapter.java  SpinnerCategoryAdapter.java  TownAdapter.java  TownshipListAdapter.java
app/src/main/java/com/chann/crystalshineproject/api/: ApiEnd.java  OnProjectNameItemClickListener.java
app/src/main/java/com/chann/crystalshineproject/data/: ADDShopModel.java  EditShopList.java  EditShopListResponse.java  ErrorMessage.java  FragmentInfo.java  Login.java  Logout.java  ProjectNameList.java  ProjectNameListResponse.java  Projects.java  ShopCategoriesResponse.java  ShopCategory.java  ShopDetail.java  ShopDetailResponse.java  ShopList.java  ShopListResponse.java  ShopReportResponse.java  ShopSearchResponse.java  ShopStoreResponse.java  Token.java  Towns.java  TownsResponse.java  Township.java  TownshipResponse.java  TownshipsResponse.java  UserLogin.java
app/src/main/java/com/chann/crystalshineproject/fragment/: CheckInFragment.java  EditShopListFragment.java  ProjectNameListFragment.java  ShopDetailFragment.java  ShopListFragment.java  TownshipListFragment.java
app/src/main/res/drawable/: bg_login_btn_round.xml  bg_searchview.xml  ic_formrounded.xml
app/src/main/res/layout/: activity_add_shop_list.xml  activity_check_in.xml  activity_edit_shop_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_project_name_list.xml  activity_shop_detail.xml  activity_shop_list.xml  activity_shop_list_photo.xml  activity_town.xml  activity_township.xml  activity_township_list.xml  app_bar_checkin_navi.xml  app_bar_home_navi.xml  content_banner.xml  content_checkin.xml  fragment_edit_shop_list.xml  fragment_project_name_list.xml  fragment_shop_detail.xml  fragment_shop_list.xml  fragment_township_list.xml  layout_projectnamelist_item.xml  layout_shoplist_item.xml  layout_town_item.xml  layout_townchoiceitem.xml  layout_township_filter.xml  layout_townshiplist_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chann/crystalshineproject/: ExampleUnitTest.java
(+10 files in other folders)
